<!doctype html>
<html>
    <head>
    	<title>Task Distribuidos</title>
	<style type="text/css">
	* { 
		margin: 0;
		padding: 0;
		box-sizing: border-box; 
	}
	
	body {
		font: 13px Helvetica, Arial;
	}

	form {
		background: #000;
		padding: 3px;
		position: fixed;
		bottom:  0;
		width: 100%;
	}

	form input {
		border: 0;
		padding: 10px;
		width: 90%;
		margin-right: .5%
	}

	form button {
		width: 9%;
		background: rgb(130, 224, 255);
		border: none;
		padding: 10px;
	}
	#messages {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#messages li {
		padding: 5px 10px;
	}

	#messages li:nth:child(odd) {
		background: #eee;
	}

	</style>
	</head>
        <script src='/socket.io/socket.io.js'></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();

            socket.on('welcome', function(data) {
                addMessage(data.message);

                // Respond with a message including this clients' id sent from the server
                socket.emit('i am client', {data: 'foo!', id: data.id});
            });
            socket.on('time', function(data) {
                addMessage(data.time);
            });
            socket.on('error', console.error.bind(console));
            socket.on('message', console.log.bind(console));

            function addMessage(message) {
                var text = document.createTextNode(message),
                    el = document.createElement('li'),
                    messages = document.getElementById('messages');

                el.appendChild(text);
                messages.appendChild(el);
            }
        </script>
    <body>
        <ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script>	
  	$(function () {
    	var socket = io();
	    	$('form').submit(function(){
	      socket.emit('message', $('#m').val());
	      	$('#m').val('');
      		return false;
	    });
	    socket.on('message', function(msg){
	      $('#messages').append($('<li>').text(msg));
	    });
	  });
	</script>
    </body>
</html>